setenv create_bcb 'nand erase.part vf-bcb && writebcb 0x20000 0x20000'
setenv update_configblock 'mw.l ${loadaddr} 0xffffffff 0x200 && fatload mmc 0:1 ${loadaddr} configblock.bin && nand write ${loadaddr} 0x800 0x800'

setenv update_uboot 'fatload mmc 0:1 ${loadaddr} u-boot-nand.imx && nand erase.part u-boot && nand erase.part u-boot-env && nand write ${loadaddr} u-boot'
setenv update_rootfs 'fatload mmc 0:1 ${loadaddr} ubifs.img && nand erase.part ubi && ubi part ubi && ubi createvol rootfs && ubi write ${loadaddr} rootfs ${filesize}'

setenv echo_v2.1b3 echo "successfully updated U-Boot, power-cycle and enter \"run setupdate\; run migrate_v2.1b3\" to complete update"
setenv migrate_v2.1b3 'nand read ${loadaddr} 0x40000 0x800 && nand erase.chip && writebcb 0x20000 0x20000 && nand write ${loadaddr} 0x800 0x800 && run update_new'
setenv update_v2.1b3 'run update_uboot; run echo_v2.1b3'

setenv mtdparts 'mtdparts=fsl_nfc:128k(vf-bcb)ro,1408k(u-boot)ro,512k(u-boot-env),-(ubi)'

setenv update_new 'run update_uboot; run update_rootfs; reset'
setenv update 'if test -v $ver; then run update_new; else run update_v2.1b3; fi'

echo 'enter "run update" to update the entire module'
